spring.datasource.jndi-name=jdbc/customer
#spring.datasource.properties.hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


